<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
{% for loc, lastmod in urlset %}
	<url>
		<loc>{{ PROTOCOL_SCHEME }}://{{ SITE_DOMAIN }}{{ loc }}</loc>
		<lastmod>{{ lastmod|date:"Y-m-d" }}</lastmod>
	</url>
{% endfor %}
</urlset>
